# GymApp-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwaynewillmakeit/toughfitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/: GymApplication.kt  MainActivity.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/local/: GymDatabase.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/local/converter/: DateConverter.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/local/dao/: ExerciseDao.kt  WorkoutLogDao.kt  WorkoutLogExerciseDao.kt  WorkoutSetDao.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/local/entity/: Exercise.kt  WorkoutLog.kt  WorkoutLogExercise.kt  WorkoutSet.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/local/repository/: ExerciseRepositoryImpl.kt  WorkoutLogExerciseRepositoryImpl.kt  WorkoutLogRepositoryImpl.kt  WorkoutSetRepositoryImpl.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/local/repository/contract/: ExerciseRepository.kt  WorkoutLogExerciseRepository.kt  WorkoutLogRepository.kt  WorkoutSetRepository.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/mapper/: ExerciseMapper.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/models/: Equipment.kt  Muscle.kt  MuscleGroup.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/remote/: GymApi.kt  GymApiClient.kt  GymApiDataSource.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/remote/dto/: ApiDataDto.kt  EquipmentDto.kt  ExerciseDto.kt  Muscle.kt  MuscleGroupDto.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/remote/model/: RemoteEquipment.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/remote/repository/: RemoteEquipmentRepositoryImpl.kt  RemoteExerciseRepositoryImpl.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/data/remote/repository/contract/: RemoteEquipmentRepository.kt  RemoteExerciseRepository.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/ui/component/: DatePickerDialog.kt  TimePickerDialog.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/ui/exercise_list/: ExerciseListScreen.kt  ExerciseListState.kt  ExerciseUiState.kt  ExerciseViewModel.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/ui/login/: LoginScreen.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/ui/navigation/: AppNavGraph.kt  NavDestinations.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/ui/select_muscle_group/: SelectMuscleGroupScreen.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dwaynewillmakeit/toughfitnessapp/ui/workout_log/: CreateWorkoutScreen.kt  ExerciseListScreen.kt  ExerciseLog.kt  SelectMuscleGroupScreen.kt  WorkoutDialog.kt  WorkoutLogScreen.kt  WorkoutLogState.kt  WorkoutLogViewModel.kt  WorkoutSetDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dwaynewillmakeit/toughfitnessapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
